{
  "name": "fastify-guard",
  "version": "2.0.0",
  "description": "a simple user role and scope checker plugin to protect endpoints for Fastify",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --verbose -i test.js -t",
    "dev": "node example.js",
    "lint": "standard --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsynlms/fastify-guard.git"
  },
  "keywords": [
    "fastify",
    "guard",
    "permission",
    "role",
    "scope",
    "api",
    "protection"
  ],
  "author": "Huseyin ELMAS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hsynlms/fastify-guard/issues"
  },
  "homepage": "https://github.com/hsynlms/fastify-guard#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "fastify-plugin": "^3.0.1",
    "http-errors": "^2.0.0",
    "lodash.get": "^4.4.2"
  },
  "devDependencies": {
    "@types/http-errors": "^1.8.2",
    "fastify": "^4.2.0",
    "jest": "^28.1.2",
    "standard": "^17.0.0",
    "tsd": "^0.20.0"
  },
  "types": "types"
}
